{
  "name": "nexus-ai-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client && node -e \"try{fs.cpSync('client/dist','dist',{recursive:true});fs.cpSync('dist','client/dist',{recursive:true})}catch(e){}\"",
    "postinstall": "npm install --prefix client && npm install --prefix server",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
